# We must have a mongo container named mongodb on the same network as the liberty container
#hostname=mongodb # used for same host
hostname=localhost
port=27017
dbname=acmeair
#username=
#password=
userFlightDataRelatedCaching=true
connectionsPerHost=50
#hostname=9.42.142.175
#socketKeepAlive=true
#minConnectionsPerHost=
#maxWaitTime=
#connectTimeout=
#socketTimeout=
#sslEnabled=
#threadsAllowedToBlockForConnectionMultiplier=```

